header{grid-area: header;}
nav{grid-area: nav;}
main{grid-area: main;}
footer{grid-area: footer;}

body {
	background-color: #fff;
	max-width: 1100px;
	font-family: PT Sans;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 30px auto 30px auto;
}
.grid-item-2>ul>li {
	display: inline;
}

.container {
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: repeat(auto-fit, minmax(100px, auto));
	grid-gap: 5px;
	grid-template-areas: "header header header"
						 "nav nav nav"
						 "main main main"
						 "footer footer footer";
}



.content {
	grid-template-columns: repeat(auto-fill, minmax(100px, auto));
}

.content-img {
	display: block;
	max-width: 100%;
	height: auto;
}

.grid-item {
	background-color: green;
}

